section.home {
  width: 100%;
  height: 100vh;
  margin: 0 auto;

  background-image: url(./images/Technology.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.container-1 {
  margin: 0 auto;
  width: 1200px;
  height: 100vh;
}

header {
  width: 95%;
  height: auto;
}
.menu {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white vanilas;
}

nav ul {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style-type: none;
  justify-content: space-around;
  font-size: 18px;
  padding-left: 30px;
}

nav a {
  width: 100%;
  text-align: center;
  display: block;
  font-size: 18px;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}

nav li a:hover {
  background-color: rgb(103, 69, 134);
  color: white;
}

element.style {
  margin-left: -20px;
}

.promotion {
  margin-top: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24;
}
.promotion h1 {
  font-size: 10vh;
}
.promotion .image img {
  padding: 30px;
  width: 400px;
}
/* HOME SECTION */
.logo,
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo {
  width: 30%;
}

.logo img {
  width: 100%;
  display: block;
}

nav {
  width: 60%;
}

nav li {
  width: 25%;
}

nav a {
  width: 100%;
  text-align: center;
  display: block;

  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  transition: all 0.4s;
}

nav a:hover {
  text-decoration: underline;
}

.promotion {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: 550px 650px;
}

.promotion h1,
.promotion p {
  text-align: center;
}

.promotion h1 {
  font-size: 40px;
  color: #fff;
}

.promotion a {
  width: 160px;
  display: block;
  color: #fff;
  font-size: 20px;
  border: 2px solid #fff;
  padding: 6px 20px;
  margin: 0px auto;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s;
  text-transform: uppercase;
}

.promotion a:hover {
  color: #000;
  background-color: #fff;
}

/* SHOP SECTION */

.container-2 {
  width: 800px;
  height: 80vh;
  margin: 0 auto;
  font-weight: bold;
}

section.shop {
  width: auto;
  height: 100vh;
  background-image: url(./images/bakgroundcoverp2.png);
  padding: 100% 0px;
  padding: 10px 0px;
}

section.shop h2 {
  color: #000;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

section.shop p {
  color: #000;
  margin-top: 20px;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}

section.shop .products {
  width: 100%;
  height: 40vh;
  margin: 70px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

section.shop .product {
  position: relative;
  overflow: hidden;
  transition: all 0.4s;
}

.one,
.two,
.three {
  background-repeat: no-repeat;
  background-size: cover;
}

.one {
  background-image: url(./images/smile180x280new.png);
}
.two {
  background-image: url(./images/p2teeth2.png);
}
.three {
  background-image: url(./images/180x280teeths.png);
}

.products .details {
  width: 373.3px;
  height: 100%;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.4s;
  position: absolute;
  top: -500px;
  left: 0;
}

.product:hover .details {
  top: 0px;
}

.products .details h3,
.products .details p {
  color: #000;
  text-align: center;
}

.products .details h3 {
  font-size: 16px;
}

.products .details p {
  font-size: 14px;
  margin-bottom: 30px;
}

.products .details a {
  width: 50%;
  height: 50px;
  margin: 0 auto;
  border: 2px solid #000;
  color: #000;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: all 0.4s;
}

.products .details a:hover {
  transform: scale(1.05);
}

.shop .more {
  width: 100px;
  height: 40px;
  margin: 0 auto;
  border: 2px solid #000;
  color: #000;
  text-decoration: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: all 0.4s;
}

.shop .more:hover {
  transform: scale(1.1);
}

.container-3 {
  width: 1400px;
  height: 100vh;
  margin: 10 auto;
}

/* ABOUT SECTION */
section.about {
  width: 100%;
  height: auto;
  background-color: #000;

  background-repeat: no-repeat;
  background-size: auto 50%;
}

.container-4 {
  width: 1200px;
  height: 100vh;
  margin: 0 auto;
}
section.about .wrapper {
  display: flex;
  justify-content: flex-end;
}

section.about .details {
  width: 45%;
  height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.about .details h2 {
  font-size: 52px;
  text-align: center;
  text-transform: uppercase;
}

section.about .details p {
  margin-top: 50px;
  font-size: 24px;
}

section.about .details img {
  width: 35%;
  display: inline-block;
  margin: 50px auto;
}

/* CONTACT SECTION */
section.contact {
  width: 100%;
  height: 100vh;
  background-color: aliceblue;

  background-image: url(./images/googlemaps.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: top right;
}

section.contact .contact-info-form {
  width: 60%;
  height: 100vh;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.contact input,
section.contact textarea {
  width: 70%;
  box-shadow: none;
  border: 0px;
  border-bottom: 3px solid #000;
  display: block;
  padding: 10px 0px;
  color: #000;
  background-color: transparent;
  margin-bottom: 40px;
  font-size: 24px;
}

section.contact button {
  display: inline-block;
  color: rgb(0, 0, 0);
  font-size: 20px;
  border: 2px solid rgb(0, 0, 0);
  padding: 6px 50px;
  text-decoration: none;
  transition: all 0.4s;
  text-transform: uppercase;
  background-color: transparent;
  box-shadow: none;
}

section.contact button:hover {
  padding: 6px 80px;
}

section.contact .info {
  margin-top: 50px;
  font-size: 24px;
}

section.contact .info span {
  display: block;
}

/* Mobile */
@media screen and (max-width: 599px) and (orientation: portrait) {
  .container {
    width: 100%;
    margin: 0px;
  }

  /* HOME */
  section.home {
    height: auto;
    padding-bottom: 20px;
  }

  section.home header {
    height: auto;
    flex-direction: column;
    justify-content: center;
  }

  .logo {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .logo img {
    width: 250px;
    margin: 0 auto;
  }

  nav {
    width: 100%;
    justify-content: center;
  }

  nav a {
    font-size: 12px;
  }

  nav li {
    width: auto;
  }

  .promotion a {
    width: 140px;
    font-size: 16px;
    padding: 4px 12px;
  }

  .promotion {
    grid-template: repeat(2, 1fr) / 1fr;
  }

  .promotion img {
    width: 120px;
  }

  .promotion p {
    font-size: 18px;
    margin: 0px 0px 40px 0px;
    padding: 0 30px;
  }

  .image {
    grid-row: 2;
    grid-column: 1;
  }

  .promotion .text {
    margin-top: 40px;
  }

  .promotion img.parfume {
    width: 80%;
    margin: 50px auto 0px auto;
  }

  /* SHOP */
  section.shop {
    height: auto;
    padding: 60px 0px;
  }

  section.shop .products {
    height: auto;
    padding: 0 20px;
    grid-template: repeat(3, 300px) / 1fr;
    gap: 20px;
    margin: 50px auto;
  }

  section.shop h2 {
    font-size: 38px;
  }

  section.shop p {
    font-size: 18px;
    margin-top: 10px;
  }

  .products .details {
    width: 100%;
  }

  .one {
    height: 300px;
    grid-column: 1 / span 0;
    grid-row: 1;
  }

  .two,
  .three {
    height: 300px;
  }

  .products .details h3 {
    font-size: 28px;
  }

  .products .details p {
    font-size: 18px;
  }

  /* ABOUT */
  section.about {
    background-image: url(../images/about-mobile-bg.jpg);
  }

  section.about .wrapper {
    height: 100vh;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  section.about .details {
    width: 90%;
    height: 50vh;
  }

  .text-left,
  .text-right {
    text-align: center;
  }

  section.about .details h2 {
    font-size: 38px;
  }

  section.about .details p {
    font-size: 18px;
    margin-top: 20px;
  }

  /* CONTACT */
  section.contact {
    background-image: none;
  }
  section.contact .contact-info-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-info-form .form,
  .contact-info-form .info {
    width: 80%;
  }

  section.contact input,
  section.contact textarea {
    width: 100%;
  }

  .map {
    width: 80%;
    margin: 50px auto 0px auto;
    display: block;
  }

  .map img {
    width: 100%;
    display: block;
  }
}

/* Tablet */
@media screen and (min-width: 600px) and (orientation: portrait) {
  .container {
    width: 100%;
    margin: 0px;
  }

  /* HOME */
  header {
    justify-content: space-around;
  }

  .logo {
    width: 30%;
  }

  nav {
    width: 60%;
  }

  nav li {
    width: auto;
  }

  .promotion {
    grid-template: repeat(2, 1fr) / 1fr;
  }

  .image {
    grid-row: 2;
    grid-column: 1;
  }

  .promotion img.parfume {
    width: 70%;
    margin: 50px auto 0px auto;
  }

  /* SHOP */
  section.shop {
    padding: 60px 0px;
  }
  section.shop .products {
    height: auto;
    padding: 0 40px;
    grid-template: 1fr 300px / repeat(2, 1fr);
    gap: 20px;
  }

  .products .details {
    width: 100%;
  }

  .one {
    height: 400px;
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .two,
  .three {
    height: 300px;
  }

  /* ABOUT */
  section.about {
    background-image: url(../images/about-mobile-bg.jpg);
  }

  section.about .wrapper {
    height: 100vh;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  section.about .details {
    width: 90%;
    height: 50vh;
  }

  .text-left,
  .text-right {
    text-align: center;
  }

  /* CONTACT */
  section.contact {
    background-image: none;
  }
  section.contact .contact-info-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-info-form .form,
  .contact-info-form .info {
    width: 80%;
  }

  section.contact input,
  section.contact textarea {
    width: 100%;
  }

  .map {
    width: 80%;
    margin: 50px auto 0px auto;
    display: block;
  }

  .map img {
    width: 100%;
    display: block;
  }
}

/* Laptop/Desktop */
/* @media screen and (min-width: 1200px) {
} */

/* ------------------------ Landscape ------------------------ */
/* Tablet */
@media screen and (max-width: 1200px) and (orientation: landscape) {
  section {
    overflow: hidden;
  }

  .container {
    width: 100%;
  }

  /* HOME */
  section.home header {
    justify-content: space-around;
  }

  section.home header .logo {
    width: 30%;
  }

  .promotion .image img {
    width: 80%;
    margin: 0 auto;
  }

  /* SHOP */
  section.shop .products {
    width: 100%;
    height: 40vh;
    margin: 70px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0px 30px;
  }

  /* ABOUT */
  section.about .details {
    width: 45%;
  }

  section.about .details p {
    text-align: center !important;
    padding: 0px 20px;
  }

  /* CONTACT */
  section.contact .contact-info-form {
    width: 50%;
    align-items: center;
  }

  section.contact .contact-info-form .form,
  section.contact .contact-info-form .info,
  section.contact .contact-info-form .map {
    width: 80%;
  }
}

/* Mobile */
@media screen and (max-width: 820px) and (orientation: landscape) {
  .container {
    width: 100%;
  }

  /* HOME */
  section.home {
    height: 100vh !important;
  }

  .promotion {
    grid-template-columns: 1fr 1fr;
  }

  .promotion .text img {
    width: auto;
    height: 80px;
  }

  .promotion .text p {
    font-size: 18px;
    padding: 0 20px;
    margin-bottom: 20px;
  }

  .promotion a {
    width: 140px;
    font-size: 18px;
    padding: 4px 0px;
  }

  /* SHOP */
  section.shop {
    height: auto !important;
    padding: 50px 0px;
  }

  section.shop h2 {
    font-size: 38px;
  }

  section.shop p {
    font-size: 18px;
    margin-top: 10px;
  }

  section.shop .product .details {
    width: 100%;
  }

  section.shop .product .details h3 {
    font-size: 24px;
  }

  section.shop .product .details p {
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    padding: 0px;
    margin: 0px 0px 20px 0px;
    overflow: hidden;
  }

  .products .details a {
    width: 80%;
    height: 30px;
    font-size: 14px;
  }

  /* HOME */
  section.about {
    background-position-x: -100px;
  }

  section.about .details {
    width: 80%;
    justify-content: center;
  }

  section.about .details h2 {
    font-size: 38px;
  }

  section.about .details p {
    font-size: 18px;
    margin-top: 20px;
  }

  section.about .details img {
    margin: 20px auto 0 auto;
  }

  /* CONTACT */
  section.contact input,
  section.contact textarea {
    width: 90%;
    border-bottom: 2px solid #000;
    padding: 6px 0px;
    margin-bottom: 20px;
    font-size: 18px;
  }

  section.contact button {
    display: inline-block;
    color: rgb(0, 0, 0);
    font-size: 16px;
    border: 2px solid rgb(0, 0, 0);
    padding: 4px 20px;
  }

  section.contact .info {
    font-size: 18px;
    margin-top: 20px;
  }
}
